week1/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title KYOTO
    link(rel="stylesheet", href="style/style.css")
    link(rel="stylesheet", href="")
    link(href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet")
  body
    header
      nav.lg-navbar
        a.header-logo
          img(src="img/logo.svg", alt="header-logo")
        ul
          li
            a.nav-item(href="") 體驗京都
          li
            a.nav-item(href="") 季節特輯
          li
            a.nav-item(href="") 特色住宿
          li
            a.nav-item(href="") 好物分享
      nav.sm-navbar
        a.header-logo
          img(src="img/logo.svg", alt="header-logo")
        .menu-btn
          .menu-icon
            span.active
            span.active
            span.active
      
      main.main-container
        .top-hero
          .top-hero-image
          .hero-image-title
            .sub
              span Let's
              span visit
              span in
            .head KYOTO
            .desc 
              .line
              .text
                span 說走就走！
                span 來場完美的京都の旅
        .section-container
          .section-inner
            .section-block
              .section-title 
                span 體
                span 驗
                span 京
                span 都
              .section-content
                .section-item.popular
                  .img-title 
                    span 文化藝術
                .section-item.popular
                  .img-title 
                    span 道地美食
                .section-item.popular
                  .img-title 
                    span 自然風景
                .section-item.popular
                  .img-title 
                    span 人文歷史
              .section-btn 
                .btn-inner 
                  span 了
                  span 解
                  span 更
                  span 多
            

week1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>KYOTO</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href=""/>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav class="lg-navbar"><a class="header-logo"><img src="img/logo.svg" alt="header-logo"/></a>
        <ul>
          <li><a class="nav-item" href="">體驗京都</a></li>
          <li><a class="nav-item" href="">季節特輯</a></li>
          <li><a class="nav-item" href="">特色住宿</a></li>
          <li><a class="nav-item" href="">好物分享</a></li>
        </ul>
      </nav>
      <nav class="sm-navbar"><a class="header-logo"><img src="img/logo.svg" alt="header-logo"/></a>
        <div class="menu-btn">
          <div class="menu-icon"><span class="active"></span><span class="active"></span><span class="active"></span></div>
        </div>
      </nav>
      <main class="main-container">
        <div class="top-hero">
          <div class="top-hero-image"></div>
          <div class="hero-image-title">
            <div class="sub"><span>Let's</span><span>visit</span><span>in</span></div>
            <div class="head">KYOTO</div>
            <div class="desc"> 
              <div class="line"></div>
              <div class="text"><span>說走就走！</span><span>來場完美的京都の旅</span></div>
            </div>
          </div>
        </div>
        <div class="section-container">
          <div class="section-inner">
            <div class="section-block">
              <div class="section-title"> <span>體</span><span>驗</span><span>京</span><span>都</span></div>
              <div class="section-content">
                <div class="section-item popular">
                  <div class="img-title"> <span>文化藝術</span></div>
                </div>
                <div class="section-item popular">
                  <div class="img-title"> <span>道地美食</span></div>
                </div>
                <div class="section-item popular">
                  <div class="img-title"> <span>自然風景</span></div>
                </div>
                <div class="section-item popular">
                  <div class="img-title"> <span>人文歷史</span></div>
                </div>
              </div>
              <div class="section-btn"> 
                <div class="btn-inner"> <span>了</span><span>解</span><span>更</span><span>多</span></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </header>
  </body>
</html>
